services:
  app:
    command: sleep infinity
    volumes:
      - ..:/workspace:cached
      - e2ee-bashhistory:/commandhistory
    ports:
      - 8084:5555

volumes:
  e2ee-bashhistory:
  volume-appcache:
